VITE_SUPABASE_PROJECT_ID="cfjknlikncmqzulqabce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmamtubGlrbmNtcXp1bHFhYmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTQwNjMsImV4cCI6MjA3ODIzMDA2M30.3dictc0hXrDGOIsn2f4Z2Zmh4OZWA59bEl-BJsmWsyI"
VITE_SUPABASE_URL="https://cfjknlikncmqzulqabce.supabase.co"
